{
  "name": "سورس تيبثون - TEPTHON USERBOT",
  "description": "A simple Telegram userbot based on Telethon . Maintained by Sandeep ",
  "logo": "fdcebf7ecadb329cdccdb.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/tepthonsource/thetepthon",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "اسم حسابك بالتلي",
      "value": ""
    },
    "APP_ID": {
      "description": "ايبي ايدي",
      "value": ""
    },
    "API_HASH": {
      "description": "ايبي هاش",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "كود تيرمكس",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "توكن بوتك.",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "لاتغيره نهائيا . , ' `",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "لاتغيره نهائيا.",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "ايبي كي هيروكو تحصل عليه من هذا الرابط https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اسم التطبيق الذي ادخلته اول خانه ",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "لاتغيرة",
      "value": "Asia/Baghdad",
      "required": false
    },
    "EXTERNAL_REPO": {
      "description": "لاتغيره نهائيا",
      "value": "True",
      "required": false
    },
    "BADCAT": {
      "description": "لاتغيره نهائيا",
      "value": "False",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
